{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ai-sloppy-paste",
  "title": "AI Sloppy Paste",
  "description": "A simple text database for storing and quickly pasting text snippets with categories and search",
  "icon": "icon.png",
  "author": "sglavoie",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "maxPlaceholderHistoryValues",
      "type": "dropdown",
      "required": false,
      "title": "Max Placeholder History Values",
      "description": "Maximum number of values to display in dropdown (storage keeps up to 100 values to prevent data loss)",
      "default": "20",
      "data": [
        {
          "title": "5 values",
          "value": "5"
        },
        {
          "title": "10 values",
          "value": "10"
        },
        {
          "title": "20 values (default)",
          "value": "20"
        },
        {
          "title": "30 values",
          "value": "30"
        },
        {
          "title": "50 values",
          "value": "50"
        },
        {
          "title": "100 values",
          "value": "100"
        }
      ]
    },
    {
      "name": "clipboardRestoreDelay",
      "type": "dropdown",
      "required": false,
      "title": "Clipboard Restore Delay",
      "description": "How long to wait before restoring the original clipboard after pasting a snippet. Increase if the wrong content is pasted. Set to 'Never' to skip restoration entirely.",
      "default": "500",
      "data": [
        {
          "title": "Never restore clipboard",
          "value": "0"
        },
        {
          "title": "200 ms",
          "value": "200"
        },
        {
          "title": "500 ms (default)",
          "value": "500"
        },
        {
          "title": "1000 ms",
          "value": "1000"
        },
        {
          "title": "2000 ms",
          "value": "2000"
        }
      ]
    }
  ],
  "commands": [
    {
      "name": "index",
      "title": "Manage Snippets",
      "description": "View, search, and manage your text snippets",
      "mode": "view"
    },
    {
      "name": "save-clipboard",
      "title": "Save Clipboard as Snippet",
      "description": "Quickly save the current clipboard content as a new snippet",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.4",
    "@raycast/utils": "^2.2.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@vitest/ui": "^4.0.1",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.1"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
